{
  "name": "semver-example",
  "version": "2.0.0",
  "description": "semver example",
  "main": "index.js",
  "repository": "https://github.com/cdrani/semver-example",
  "author": "cdrani",
  "license": "MIT",
  "private": false
}
